step for project to run

CREATE ANY FOLDER FIRST

1) extract backend code 
2)open in sts
3) run as spring boot application

4)extract frontend 
5) open in vs code 
6) then cd rmsfrontend 
7)npm install
8)npm start

8) check databases resturent_management_sytem in mysql
9)use resturent_management_sytem ;
10)show tables;

11) enter below cammand to insert manager details

INSERT INTO users(name,email,phone,password,role,currentStatus) VALUES("shubham","shubham@gmail.com","9131972161","$2a$04$6gEuoQpnrbGYXyJUU80A2OH5GW96NbB88SfSS9G0qnK7kzWczwb4G","manager", "Enabled"); 

12) http://localhost:3000/  enter in browser

13) enter below datails to login as a manager

email:-shubham@gmail.com
pass:- 12345
