.rectangle {
    height: 130px;
    width: 250px;
    background-color: rgb(87, 132, 199);
    border: 2px rgb(181, 189, 185)  solid;
    margin-left: 100px;
    margin-top: 60px;
    border-radius: 7%;
    float: left;
    
  }
  .info1
  {
    width: 100%;
    height: 260px;
    margin: 0 auto;
  
   
  }
  .info2
  {
      width: fit-content;
      height: fit-content;
  
      display: block;
      margin: 0 auto;
      
  }
  .textinfo1
  {
      text-align: center;
      font-size: 30px;
      /* padding-bottom: 10px; */
      padding-top: 10px;
      font-weight: bolder;
  }
  .textinfo2
  {
      text-align: center;
      font-size: 23px;
     
  }

  .my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    }

    .tableinfo
    {
        width: 100%;
        height: fit-content;
      
        display: block;
     
       align-items: center;
        text-align: center;
        margin-bottom: 16px;
    }

    .tableinfo2
    {
        width: 800px;
        height: fit-content;
      border: 1px groove black;
        display: block;
        margin: 0 auto;
        
    }
    .tablerow
    {
      background-color: rgb(87, 132, 199);
    }