* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

a{
  text-decoration: none;
}
.maincontainer
{
  display: flex;
 
}
main
{
 
  background-color: rgb(255, 255, 255);
  min-height: 100vmin;
}/*
.title
{
  font-size: 50px;
  padding: 0;
  margin: 0;
  
} */
.side_bar
{
  background-color: rgb(7, 7, 7);
  color: white;
  height: auto;
  width: 220px;
}

.top_section
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo
{
  font-size: 23px;
  line-height: 0;
  margin-top: 20px;
  margin-bottom: 30px;
}
.bars
{
  font-size: 35px;
  padding-right: 5px;
}
.link
{
  display: flex;
  font-size: 30px;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover
{
  border-right: 4px solid white;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  background: rgb(45,51,89);
  color: rgb(255, 255, 255);
}

.active
{
  border-right: 4px solid white;
  background: rgb(45,51,89);
 
}
.link_text
{
  white-space: nowrap;
  font-size: 23px;
  padding-top: 8px;
}
